# lucros

./: .classpath  .project  51:fc:93:93:31:ae:b0:ac:d8:38:27:23:41:5c:1b:a9  51:fc:93:93:31:ae:b0:ac:d8:38:27:23:41:5c:1b:a9.pub  pom.xml
src/main/java/mz/co/clabs/lucros/dao/: CompanyDAOImpl.java  GenericDAOImpl.java  ICompanyDAO.java  IGenericDAO.java
src/main/java/mz/co/clabs/lucros/dto/: CompanyDTO.java  DTOUtils.java
src/main/java/mz/co/clabs/lucros/entity/generic/: CompanyEntity.java  GenericEntity.java
src/main/java/mz/co/clabs/lucros/entity/stockmanagement/: CategoryEntity.java  DateItemEntity.java  ItemEntity.java  PriceEntity.java  ProductEntity.java  SupplierEntity.java  WareHouseEntity.java
src/main/java/mz/co/clabs/lucros/entity/user/: AdministratorEntity.java  ISalesAgent.java  IWarehouseLoyal.java  SalesAgentEntity.java  UserEntity.java  WarehouseLoyalEntity.java
src/main/java/mz/co/clabs/lucros/exception/: CompanyException.java
src/main/java/mz/co/clabs/lucros/service/: CompanyServiceImpl.java  GenericServiceImpl.java  IComopanyService.java  IGenericService.java
src/main/java/mz/co/clabs/lucros/util/: EEntityState.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/mz/co/clabs/lucros/service/: CompanyServiceTest.java
